# REACT_APP_API_KEY=6b92c89f9548d0c88370d0b75e34373b
# REACT_APP_API_BASE_URL=http://api.openweathermap.org/


VITE_API_KEY=6b92c89f9548d0c88370d0b75e34373b
VITE_API_BASE_URL=http://api.openweathermap.org/